# notification-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/pablobuendia/notificationservice/: ExampleSolution.java  NotificationServiceApplication.java
src/main/java/com/pablobuendia/notificationservice/advice/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/pablobuendia/notificationservice/notifier/: Notification.java  Notifier.java  NotifierConfiguration.java  NotifierController.java  NotifierSystem.java  RateLimiterConfig.java
src/main/java/com/pablobuendia/notificationservice/notifier/controllers/: NotifierController.java  RateLimiterController.java
src/main/java/com/pablobuendia/notificationservice/notifier/dto/: Notification.java  SecondsRequest.java  TokensRequest.java
src/main/java/com/pablobuendia/notificationservice/notifier/exception/: TypeNotFoundException.java
src/main/java/com/pablobuendia/notificationservice/notifier/ratelimiter/: Notifier.java  RateLimiter.java  RateLimiterConfig.java
src/main/java/com/pablobuendia/notificationservice/sender/: Notification.java  ScheduledSender.java  SchedulerConfig.java  Sender.java
src/main/resources/: application.yml
src/test/java/com/pablobuendia/notificationservice/: NotificationServiceApplicationTests.java
src/test/java/com/pablobuendia/notificationservice/notifier/ratelimiter/: RateLimiterTest.java
